{
  "name": "oe-crt-node-rest-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "description": "oe-crt-node-rest-api",
  "author": {
    "name": "rempelma",
    "email": "marc.rempel@oregonstate.edu"
  },
  "dependencies": {
    "body-parser": "~1.8.1",
    "cookie-parser": "~1.3.3",
    "debug": "~2.6.9",
    "express": "~4.9.0",
    "jade": "~1.6.0",
    "morgan": "~1.9.1",
    "mssql": "^2.5.0",
    "nib": "^1.1.0",
    "seriate": "^0.5.4",
    "serve-favicon": "~2.1.3",
    "stylus": "0.42.3"
  }
}
